.modal_bg {
    display: none;
}

.open_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    transition: 0.5s all;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_window {
    width: 70%;
    height: 90%;
    background-color: var(--white);
    border-radius: var(--default-border-radius);
    overflow: hidden;
    position: relative;
}

.modal_window__header {
    height: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow100);
}

.modal_window__close_button {
    position: absolute;
    top: -10px;
    right: 4px;
    transform: rotate(45deg);
    font-size: 50px;
    color: var(--gray500);
    font-weight: 100;
}

.modal_window__head_text {
    font-size: 30px;
    color: var(--white);
    font-weight: 100;
    text-shadow: 0 0 4px var(--gray600);
}

.modal_window__content {
    height: calc(90% - 58px);
    background-color: var(--gray100);

    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal_window__tabs_panel {
    display: flex;
    align-items: center;
    min-height: 50px;
    width: 90%;
    border-radius: var(--default-border-radius);
    background-color: var(--white);
    margin-top: 5%;
    overflow: hidden;
    box-shadow: 0 0 7px var(--gray600);
}

.modal_window__tab {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 17%;
    height: 100%;
}

.modal_window__tab:hover {
    background-color: var(--yellow100);
}

.modal_window__footer {
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color: var(--white);
    width: 100%;
    padding: 20px 0;
}

.active_ingredients {
    background-color: var(--orange200) !important;
}

.modal_window__ingredients {
    width: 90%;
    padding: 20px 0;
    height: fit-content;
    min-height: calc(100% - 108px - 5%);
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.modal_window__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: var(--default-border-radius);
    padding: 10px;
    cursor: pointer;
    height: fit-content;
}

.modal_window__card:hover {
    background-color: var(--yellow100);
}

.modal_image {
    width: 150px !important;
    height: 150px;
}

.modal_image img {
    width: 100% !important;
    height: 100% !important;
    box-sizing: border-box;
}

.modal_window__text {
    margin: 10px 0;
    min-height: 54px;
}

.modal_window__price {
    border-top: 2px solid var(--gray600);
    color: var(--orange200);
    padding-top: 10px;
}

.modal_window__description {
    width: 100%;
}

.modal_window__description p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.active_card_modal {
    background-color: var(--orange200);
}

.selected_ingredient {
    background-color: var(--orange100);
}

.have_ingredients {
    background-color: var(--orange100);
}

.modal_window__leftContent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 0 20px;
}

.modal_window__rightContent {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal_window__descriptionDone {
    border-bottom: 1px solid var(--gray600);
    margin-bottom: 10px;
}

.modal_window__rightContent > p {
    margin-bottom: 10px;
}

.modal_window__descriptionLast {
    margin-bottom: 0 !important;
    border-bottom: 1px solid var(--gray600);
    padding-bottom: 10px;
}

.modal_window__nameSandwitch {
    margin-top: 20px;
    margin-bottom: 0 !important;
}

.modal_window__topContent {
    display: flex;
}

.modal_window__bottomFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.modal_price {
    margin-right: 10px;
}

.modal_btn {
    margin-top: 0 !important;
}

.done_tab {
    display: flex;
    gap: 0;
    overflow: hidden;

    min-height: calc(100% - 5% - 265px) !important;
}

.loading_state {
    display: flex;
    justify-content: center;
    align-items: center;
}
